/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.chart {
    display: grid;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
}

.chart-row {
    display: grid;
    grid-template-columns: minmax(50px, 300px) 1fr;
    background-color: #DCDCDC;
}

    .chart-row:nth-child(odd) {
        background-color: #C0C0C0;
    }

.chart-period {
    color: #fff;
    background-color: #5caeff !important;
    grid-template-columns: 300px repeat(24, 1fr);
}

.chart-lines {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    grid-template-columns: 300px repeat(24, 1fr);
}

.chart-period > span {
    text-align: center;
    font-size: 13px;
    align-self: center;
    font-weight: bold;
    padding: 15px 0;
}

.chart-lines > span {
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.chart-row-item {
    background-color: #808080;
    border: 1px solid #000;
    border-top: 0;
    border-left: 0;
    padding: 5px 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.chart-row-bars {
    list-style: none;
    display: grid;
    padding: 3px 0;
    margin: 0;
    grid-template-columns: repeat(96, 1fr);
    grid-gap: 0;
}

li {
    font-weight: 450;
    text-align: left;
    font-size: 15px;
    min-height: 15px;
    background-color: #708090;
    color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
}



ul .chart-li-two-a {
    grid-column: 2/2;
    background-color: #0080FF;
}

ul .chart-li-two-b {
    grid-column: 2/4;
    background-color: #4682B4;
}

ul .chart-li-three {
    grid-column: 3/5;
    background-color: #57A0D3;
}

ul .chart-li-four {
    grid-column: 3/9;
    background-color: #0E4D92;
}

ul .chart-li-five {
    grid-column: 7/10;
    background-color: #4F97A3;
}

ul .chart-li-six {
    grid-column: 10/12;
    background-color: #73C2FB;
}

ul .chart-li-seven {
    grid-column: 12/12;
    background-color: #0080FF;
}
